<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1054</width>
    <height>813</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="start_fishing_button">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Start fishing</string>
    </property>
   </widget>
   <widget class="QLabel" name="stop_fishing_label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt; color:#ff0000;&quot;&gt;Jump to stop fishing&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>1011</width>
      <height>431</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="find_wow_tab">
     <attribute name="title">
      <string>Find WOW</string>
     </attribute>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>281</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>WOW process name</string>
         </property>
         <property name="buddy">
          <cstring>wow_process_name_input</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="wow_process_name_input"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>WOW window name</string>
         </property>
         <property name="buddy">
          <cstring>wow_window_name_input</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="wow_window_name_input"/>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="wow_found_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>901</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;WOW not found yet&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="find_wow_button">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Find WOW</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="find_bait_tab">
     <attribute name="title">
      <string>Find bait</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>711</width>
        <height>331</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="4" column="6">
        <widget class="QLabel" name="label99_2">
         <property name="text">
          <string>right grid padding</string>
         </property>
         <property name="buddy">
          <cstring>grid_left_padding_slider</cstring>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QLabel" name="label99_3">
         <property name="text">
          <string>bottom grid padding</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="buddy">
          <cstring>grid_left_padding_slider</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="grid_travelling_speed_slider_label_2">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="margin">
          <number>20</number>
         </property>
         <property name="indent">
          <number>0</number>
         </property>
         <property name="buddy">
          <cstring>grid_left_padding_slider</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="QSlider" name="grid_right_padding_slider">
         <property name="maximum">
          <number>50</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="invertedAppearance">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label99">
         <property name="text">
          <string>left grid padding</string>
         </property>
         <property name="buddy">
          <cstring>grid_left_padding_slider</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label99_4">
         <property name="text">
          <string>top grid padding</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="buddy">
          <cstring>grid_left_padding_slider</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLabel" name="grid_travelling_speed_slider_label_5">
         <property name="text">
          <string>+</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="buddy">
          <cstring>grid_left_padding_slider</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QLabel" name="grid_travelling_speed_slider_label">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>56</height>
          </size>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="margin">
          <number>20</number>
         </property>
         <property name="indent">
          <number>0</number>
         </property>
         <property name="buddy">
          <cstring>grid_left_padding_slider</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QLabel" name="grid_travelling_speed_slider_label_4">
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="buddy">
          <cstring>grid_left_padding_slider</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="3" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QSlider" name="grid_bottom_padding_slider">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSlider" name="grid_left_padding_slider">
         <property name="maximum">
          <number>50</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="grid_travelling_speed_slider_label_3">
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="buddy">
          <cstring>grid_left_padding_slider</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="3" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QSlider" name="grid_top_padding_slider">
         <property name="maximum">
          <number>50</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="invertedAppearance">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>221</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="2">
        <widget class="QLabel" name="label99_6">
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="buddy">
          <cstring>grid_left_padding_slider</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label99_5">
         <property name="text">
          <string>grid travelling speed</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="buddy">
          <cstring>grid_left_padding_slider</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label99_7">
         <property name="text">
          <string>grid step</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="buddy">
          <cstring>grid_left_padding_slider</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSlider" name="grid_travelling_speed_slider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSlider" name="grid_travelling_speed_slider_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="label99_8">
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="buddy">
          <cstring>grid_left_padding_slider</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="watch_bait_tab">
     <attribute name="title">
      <string>Watch bait</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>251</width>
        <height>381</height>
       </rect>
      </property>
      <property name="title">
       <string>signal processing</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>231</width>
         <height>161</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="3" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Bait window height</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Moving avg. samples</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>N std outlier detection</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Bait window width</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="moving_avg_samples_spinbox">
          <property name="maximum">
           <number>300</number>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="num_std_outlier_detection_spinbox">
          <property name="maximum">
           <number>300</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="bait_window_width_spinbox">
          <property name="maximum">
           <number>300</number>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="bait_window_height_spinbox">
          <property name="maximum">
           <number>300</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>211</width>
        <height>381</height>
       </rect>
      </property>
      <property name="title">
       <string>image processing</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>181</width>
         <height>201</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="1">
         <widget class="QSpinBox" name="canny_th1_spinbox">
          <property name="maximum">
           <number>300</number>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="dilate_iters_spinbox">
          <property name="maximum">
           <number>300</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Dilate kernel X</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Flood fill</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="dilate_kernelX_spinbox">
          <property name="maximum">
           <number>300</number>
          </property>
         </widget>
        </item>
        <item row="6" column="1" alignment="Qt::AlignHCenter">
         <widget class="QCheckBox" name="flood_fill_checkbox">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>N largest comp.</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Dilate iters.</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Canny th. 2</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Canny th. 1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="canny_th2_spinbox">
          <property name="maximum">
           <number>300</number>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QSpinBox" name="n_largest_component_spinbox">
          <property name="maximum">
           <number>300</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Dilate kernel Y</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="dilate_kernelY_spinbox">
          <property name="maximum">
           <number>300</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>178</width>
         <height>97</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="1" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QSpinBox" name="bait_window_offset_left_spinbox">
          <property name="maximum">
           <number>300</number>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="bait_window_offset_top_spinbox">
          <property name="maximum">
           <number>300</number>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSpinBox" name="bait_window_offset_right_spinbox">
          <property name="maximum">
           <number>300</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="bait_window_offset_bottom_spinbox">
          <property name="maximum">
           <number>300</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>137</width>
         <height>37</height>
        </rect>
       </property>
       <property name="text">
        <string>bait window offset</string>
       </property>
      </widget>
     </widget>
     <widget class="GraphicsLayoutWidget" name="binary_bait_view">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>20</y>
        <width>251</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="PlotWidget" name="slope_signal_viewer">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>20</y>
        <width>251</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="loot_fish_tab">
     <attribute name="title">
      <string>Loot fish</string>
     </attribute>
     <widget class="QWidget" name="formLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>281</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Top looting coordinates X</string>
         </property>
         <property name="buddy">
          <cstring>loot_Xcoords_input</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="loot_Xcoords_input"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Top looting coordinates Y</string>
         </property>
         <property name="buddy">
          <cstring>loot_Ycoords_input</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="loot_Ycoords_input"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Vertical looting shift</string>
         </property>
         <property name="buddy">
          <cstring>loot_Ycoords_input</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="loot_vertical_shift"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="record_loot_coords_button">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>221</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Record looting coordinates</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Other settings</string>
     </attribute>
     <widget class="QWidget" name="formLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>257</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>wait time before fishing</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Fishing hot key</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="fishing_hotkey_edit"/>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="fishing_wait_time_spinbox">
         <property name="maximum">
          <number>300</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QPlainTextEdit" name="log_viewer">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>20</y>
      <width>711</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="tries_digital_counter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>198</y>
      <width>301</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1054</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Configure</string>
    </property>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFind_WOW">
   <property name="text">
    <string>Find WOW</string>
   </property>
  </action>
  <action name="actionFind_bait">
   <property name="text">
    <string>Find bait</string>
   </property>
  </action>
  <action name="actionWatch_bait">
   <property name="text">
    <string>Watch bait</string>
   </property>
  </action>
  <action name="actionLoot_fish">
   <property name="text">
    <string>Loot fish</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>grid_left_padding_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>grid_travelling_speed_slider_label_2</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>611</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>631</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grid_right_padding_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>grid_travelling_speed_slider_label</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>865</x>
     <y>606</y>
    </hint>
    <hint type="destinationlabel">
     <x>780</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grid_bottom_padding_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>grid_travelling_speed_slider_label_4</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>737</y>
    </hint>
    <hint type="destinationlabel">
     <x>692</x>
     <y>649</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grid_top_padding_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>grid_travelling_speed_slider_label_3</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>535</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grid_travelling_speed_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label99_6</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>587</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grid_travelling_speed_slider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label99_8</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>654</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
